<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contributing to software projects managed by Stanislav Senotrusov</title>
    <!--
    Copyright 2015-2017 Stanislav Senotrusov.

    Please note that this website including the source code and the
    content is not available under the terms and conditions of any
    open source license at this moment.

    Thank you for your interest.
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="author" content="Stanislav Senotrusov">
    <meta name="description" content="Guidelines for contributing to software projects managed by Stanislav Senotrusov">
    <style>
      html {
        -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
      }

      body {
        margin: 16px;
        font-family: Menlo, 'DejaVu Sans Mono', 'Lucida Console', 'Liberation Mono', 'Courier New', monospace;
        font-size: 17px;
        line-height: 32px;
      }

      h1 {
        font-weight: normal;
        font-size: 26px;
        line-height: 38px;
        margin: 25px 0px 10px 0px;
      }

      #main-text {
        margin-bottom: 40px;
      }

      #footer p {
        color: #555;
        font-size: 12px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="main-text">
      <h1>Contributing to software projects managed by Stanislav Senotrusov</h3>

      <p>I require all contributors to sign a <a href="https://docs.google.com/forms/d/e/1FAIpQLSeC70NDO111OwoGMvhgj-sjH7v_iHd7nMNK2e1ZYX82Hq4Fuw/viewform" target="_blank">Contributor License Agreement</a> before any contribution can be considered, reviewed, or accepted.</p>

      <p>To contact me directly, please email <span id="insertAddressHere"></span></p>

      <p>Check out <a href="https://github.com/senotrusov" target="_blank">my profile on GitHub™</a></p>

    </div>

    <div id="footer">
      <p>GITHUB™, the GITHUB™ logo design, OCTOCAT™ and the OCTOCAT™ logo design are exclusive trademarks registered in the United States by GitHub, Inc.</p>
    </div>
    <script>
      insertAddressHere.innerHTML = decodeURIComponent('e3%16%f2%c3%d6%f6%36%e2%67%f6%37%57%27%47%f6%e6%56%37%04%e6%16%47%37%e3%22%d6%f6%36%e2%67%f6%37%57%27%47%f6%e6%56%37%04%e6%16%47%37%a3%f6%47%c6%96%16%d6%22%d3%66%56%27%86%02%16%c3%'.split('').reverse().join(''))
    </script>
  </body>
</html>
